<html>
    <head>
        <title>Local Storage Fetch Data</title>
        <style>
            .div1{
                width: 30%;
            }
            form{
                color: rgb(18, 77, 238);
                font-size: larger;
            }
            input{
                padding: 5px;
            }
            .div{
                width: 100%;
            }
            th{
                color: rgb(110, 63, 240);
            }
            tr, table, th{
                font-size: large;
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div class="div">
            <div class="div1">
                <h2>Registration Form</h2>
                <fieldset>
                    <legend>Registration Form</legend>
                    <form>
                        Name <input type="text" id="name" placeholder="Enter your name"> <br><br>
                        Email <input type="email" id="email" placeholder="Enter your email"><br><br>
                        Mobile <input type="tel" id="mobile" placeholder="Enter your mobile"><br><br>
                        DOB <input type="date" id="dob"><br><br>
                        <button type="submit" onclick="registeruser()" >Register</button> &nbsp;
                        <button type="reset">Clear</button>
                    </form>
                </fieldset>
            </div>
            
        </div>

        <div class="div2">
            <h2>User Details</h2>
            <table id="usertable">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Dob</th>
                    
                </tr>
            </table>
        </div>
        <script>
            function registeruser(){

                event.preventDefault();

                var username = document.getElementById('name').value;
                var useremail = document.getElementById('email').value;
                var usermobile = document.getElementById('mobile').value;
                var userdob = document.getElementById('dob').value;

                var userdata = {
                    username:username, 
                    useremail:useremail, 
                    usermobile:usermobile, 
                    userdob:userdob
                }
                if(localStorage.getItem('userdetails') == null) {
                    localStorage.setItem('userdetails', JSON.stringify([]));
                    var userData=JSON.parse(localStorage.getItem('userdetails'));
                    console.log('userData', userData);
                    userData.push(JSON.stringify(userdata));
                    var arraytostr = JSON.stringify(userData);
                    console.log('arraytostr', arraytostr);
                    localStorage.setItem('userdetails', arraytostr);
                }
                else
                {
                    var userDatailsArray = JSON.parse(localStorage.getItem('userdetails'));
                    userDatailsArray.push(JSON.stringify(userdata));
                    console.log(userDatailsArray);
                    localStorage.setItem('userdetails', JSON.stringify(userDatailsArray));
                }

                var table = document.getElementById("usertable");
                var row = table.insertRow();
                var u_name = row.insertCell(0);
                var u_email = row.insertCell(1);
                var u_mob=row.insertCell(2);
                var u_dob=row.insertCell(3);
                u_name.innerHTML = username;
                u_email.innerHTML = useremail;
                u_mob.innerHTML = usermobile;
                u_dob.innerHTML = userdob;

            }
        </script>
    </body>
</html>